*{
  padding: 0;
  margin: 0;
  border: border-box;
}
body {
  background-color: rgba(53,56,57);
}

.nav-bar {
  height: 480px;
  background-image: url(a1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.nav-logo {
  height: 60px;
  width: 120px;
}
.logo {
  height: 60px;
  width: 120px;
  background-image: url(download.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 10, 10, 0.5);
}
.word {
  height: 33px;
  width: 65px;
  color: #fff;
  background-color: rgba(10, 10, 10, 0.5);
  border: 1px solid dimgray;
  border-radius: 5px;
  padding: 0 5px 0 5px;
  margin-left: 130px;
  font-weight: bold;
  font-size:18px;
}
.word:focus{
  border: 1.50px solid dimgray;
  outline-color: dimgray;
  color: #fff;
  outline-offset: 1.50px;
}
.sign {
  background-color: red;
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius:3px;
  text-decoration: none;
  height: 35px;
  width: 77px;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.more {
  margin-top:65px;
  height: 90px;
  color:#fff;
  text-align: center;
}
.cancel {
  color:rgba(210,210,210);
}
.real {
  height: 80px;
  text-align: center;
  color:rgba(210,210,210);
  margin-top:15px;
}

/**/
.placeholder-type {
  text-align: center;
  position: relative;
}
.input1 {
  height: 27px;
  width: 350px;
  padding: 10px 10px 10px 20px;
  border: 1.50px solid dimgray;
  border-radius:3px;
  background-color: rgba(40, 40, 40, 0.5);
  color: #fff;
  font-size: 18px;
}

span {
  position: absolute;
  top: 1.3rem;
  left: 1.2rem;
  cursor: text;
  color: #fff;
  transition: top 200ms ease-in,left 200ms ease-in,font-size 200ms ease-in;
  transform: translateY(-20%);
}

.input1::placeholder {
  color: rgba(210,210,210);
 }
.input1:focus ~ span
{
  top: 0.3rem;
  font-size: 12px;
}
.input1:focus{
  border: 1.50px solid dimgray;
  outline-color: transparent;
  outline-offset: 2px;
}
/**/
.inputa {
    background: rgba(70, 130, 180, 0.5); 
}


.get2 {
  color: #fff;
  background-color: red;
  height: 48px;
  width: 160px;
  border: none;
  border-radius:2px;
  padding: 10px;
  font-size:18px;
  font-weight: bolder;
}
.span {
  color: #fff;
  
}/*
.loader {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 4px solid #fff;
  border-top-color: transparent;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 46%;
  top: 52.50%;
  display: none;
}
@keyframes spin{
  0%{
   transform: rotate(0deg); 
  }
  100% {
    transform: rotate(360deg);
  }
}*/
.start {
  margin-top:20px;
  display: flex;
  justify-content: center;
  align-items: center
}
.main {
  color: #fff;
  background-color: black;
  text-align: center;
  height: 550px;
  margin-top: 5px;
}
.enjoy {
  height:150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv-nav {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv {
  background-image: url(tv.png);
  background-size: cover;
  object-fit: contain;
  height: 200px;
  width: 270px;
}


.main1 {
  color: #fff;
  background-color: black;
  text-align: center;
  height: 550px;
  margin-top: 5px;
}
.enjoy1 {
  height:150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv-nav1 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv1 {
  background-image: url(a.jpg);
  background-size: cover;
  object-fit: contain;
  height: 200px;
  width: 270px;
}
.main2 {
  color: #fff;
  background-color: black;
  text-align: center;
  height: 550px;
  margin-top: 5px;
}
.enjoy2 {
  height:150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv-nav2 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv2 {
  background-image: url(a2.png);
  background-size: cover;
  object-fit: contain;
  height: 200px;
  width: 270px;
}

.main3 {
  color: #fff;
  background-color: black;
  text-align: center;
  height: 550px;
  margin-top: 5px;
}
.enjoy3 {
  height:150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv-nav3 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tv3 {
  background-image: url(a3.png);
  background-size: cover;
  height: 200px;
  width: 270px;
}

.name {
  height: 800px;
  background-color: black;
  color: #fff;
  margin-top: 5px;
}
.ask {
  text-align: center;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items:center; 
}
.what {
  list-style-type: none;
}
.a {
  display: flex;
  align-items: center;
  height: 50px;
  background-color:rgba(99,99,99,0.5);
  color: #fff;
  width: 400px;
  margin-left:15px;
  padding: 10px;
  font-size:20px;
  margin-top:15px;
}
.ready {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.po {
  text-align: center;
  position: relative;
}
.pro {
  height: 27px;
  width: 350px;
  padding: 10px 10px 10px 20px;
  border: 1.50px solid dimgray;
  border-radius:3px;
  background-color: rgba(40, 40, 40, 0.5);
  color: #fff;
  font-size: 18px;
}

.ema {
  position: absolute;
  top: 1.3rem;
  left: 3.4rem;
  cursor: text;
  color: #fff;
  transition: top 200ms ease-in,left 200ms ease-in,font-size 200ms ease-in;
  transform: translateY(-20%);
}

.pro::placeholder {
  color: rgba(210,210,210);
 }
.pro:focus ~ span
{
  top: 0.3rem;
  font-size: 12px;
}
.pro:focus{
  border: 1.50px solid dimgray;
  outline-color: transparent;
  outline-offset: 3px;
}
.button {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.get1 {
  color:#fff;
  background-color: red;
  height: 48px;
  width: 160px;
  border: none;
  border-radius:2px;
  padding: 10px;
  font-size:18px;
  font-weight: bolder;
}
.call {
  height: 530px;
  background-color: black;
  color:rgba(210,210,210);
  margin-top: 5px;
}
.a1 {
  display: flex;
  justify-content: center;
}
.r {
  display: flex;
 
  align-items: center;
}
.qest {
  height: 50px;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.num {
  margin-left: 5px;
}
.fa {
  list-style-type:none;
  margin-right: 60px;
}
.b {
  text-decoration: underline;
  margin-top:25px;
}
.eng {
  height: 60px;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.english {
  height: 38px;
  width: 130px;
  background-color: black;
  padding: 0 0 0 5px;
  color: #fff;
  border-radius: 3px;
  font-size: 16px;
}  
.english:focus{
  border: 1.50px solid dimgray;
  outline-color: dimgray;
  color: #fff;
  outline-offset: 1.50px;
}
.india {
  color:rgba(210,210,210);
  margin-left: 15px;
  margin-top: 20px;
}
