<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>this is my project</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

 
 <div class="nav-bar">
   <div class="overlay">
 <div class="container">
   <div class="nav-logo">
     <div class="logo">
     </div>
   </div>
   <select class="word">
     <option>¥A</option>
   </select>
   <div>
     <button class="sign">
       Sign in
       </button>
   </div>
       <div class="more">
         <h1>Ultimated movies,TV</br> shows and more</h1>
       </div>
       <div class="cancel">
       <h4>Watch anywhere, Cancel anytime.</h4>
       </div>
       <div>
       <h3 class="real">Ready to watch? Enter your Email to create</br>or reset your membership.</h3>
       </div>you
       <div class="placeholder-type">
         <input class="input1" type="email">
         <span>Email address</span>
       </div>
       
       <div class="start">
         <button class="get2">
           Get Started >
        <div class="loader"></div>
</button>
       </div>
   </div>
 </div>
 </div>
 
 <div class="main">
   <div class="enjoy">
     <h1>Enjoy on your TV</h1>
   </div>
   <div class="your">
     <h3>Watch on your smart TVs, Playstation, Xbox,</b> Chromecast, Apple TV, Blu-ray, players and more.</h3>
   </div>
   <div class="tv-nav">
     <div class="tv"></div>
   </div>
 </div>

 <div class="main1">
   <div class="enjoy1">
     <h1>Download your shows to </br>watch offline</h1>
   </div>
   <div class="your1">
     <h3>Save your favourites easily and always have something to watch.</h3>
   </div>
   <div class="tv-nav1">
     <div class="tv1"></div>
   </div>
 </div>
 
  <div class="main2">
    <div class="enjoy2">
      <h1>Watch everywhere</h1>
    </div>
    <div class="your2">
      <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
    </div>
    <div class="tv-nav2">
      <div class="tv2"></div>
    </div>
  </div>
  

   <div class="main3">
     <div class="enjoy3">
       <h1>Create profiles for kids</h1>
     </div>
     <div class="your3">
       <h3>Send children on adventures with their favourite characters in a space made just for them—free</br>with your membership.</h3>
     </div>
     <div class="tv-nav3">
       <div class="tv3"></div>
     </div>
   </div>
   
   <div class="name">
     <div class="ask">
       <h1>Frequently Asked</br>Questions</h1>
     </div>
     <ul class="what">
       <li class="a">What is Netflix?</li>
       <li class="a">How much does Netflix cost?</li>
       <li class="a">Where can i watch on Netflix?</li>
       <li class="a">is Netflix good for kids?</li>
     </ul>
     <div class="ready">
     <h3>Ready to watch? Enter your email to create</br>or restart your membership.</h3>
     </div>
     
     <div class="po">
       <input class="pro" type="email">
         <span class="ema">Email address</span>
     </div>
     
        <div class="button">
          <button class="get1">Get Started     ></button>
        </div>
   </div>
   
   <div class="call">
     <div class="r">
       <h4 class="qest">Questions? call</h4>
       <u class="num"> 000-800-919-1694</u>
     </div>
    <div class="a1">
       <ul class="fa">
        <li class="b">FAQ</li>
        <li class="b">Account</li>
        <li class="b">Investor Relations</li>
        <li class="b">Ways to Watch</li>
        <li class="b">Privacy</li>
        <li class="b">Corporate Information</li>
        <li class="b">Speed Test</li>
        <li class="b">Only on Netflix</li>
       </ul>
       
       <ul class="fa">
         <li class="b">Help Centre</li>
         <li class="b">Media Centre</li>
         <li class="b">jobs</li>
         <li class="b">Terms of Use</li>
         <li class="b">Cookie Preferences</li>
         <li class="b">Contact Us</li>
         <li class="b">Legal Notices</li>
         
       </ul>
      </div>
      <div class="eng">
      <select class="english">
        <option>¥A English </option>
      </select>
      </div>
      <div class="india">
        <h4>Netflix India </h4>
      </div>
     </div>

   

 
 
<script src="index.js"></script>
</body>

</html>