<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
  
  <div class="nav-bar">
    <div class="nav-logo">
      <div class="logo"></div>
    </div>
    <div class="nav-sign">
      <p class="sign"><b>Sign in </b></p>
    </div>
  </div>
  
  <div class="line"></div>
  
  <div class="main">
    <div class="step">
      <p>STEP 1 OF 3</p>
    </div>
    <div>
      <h1 class="welcome">
        Welcome back!</br>Joining Netflix is easy.
      </h1>
      <div class="time">
        <p>Enter your password and you'll be watching in</br> no time</p>
      </div>
      
      <div class="email">
        <p>Email</p>
      </div>
       <div class="hide"> 
        <p class="name"></p>
      </div>
      <div class="place">
    <input type="password" placeholder="Enter your password"class="enter"onfocus="showPasswordRequired()">
    
          <div class="pass">
          <p></p>
          </div>
      </div>
      
      <div class="forget">
       <h4>Forget your password?</h4> 
      </div>
      
      <div class="but">
        <button class="next">Next</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="call">
    <div class="ques">
    <p>Questions? Call 000-800-919-1694</p>
    </div>
    <div class="table">
      <ul>
        <li>FAQ</li>
        <li>Terms of Use</li>
        <li>Cookies Performance</li>
      </ul>
      <ul>
        <li>Help Center</li>
        <li> Privacy</li>
        <li>Coperate information</li>
      </ul>
        </div>

      <div class="butt">
        <select class="eng">
        <option>🜗 English</option>
        </select>
      </div>
    </div>
    </div>

  <script src="button.js"></script>
</body>

</html>