* {
  margin: 0;
  padding: 0;
  border: border-box;
}
body {
  
}
.nav-bar {
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 5px 10px;
}
.nav-logo {
  height: 35px;
  width: 150;
  cursor: pointer;
}
.logo {
  background-image: url(../download.png);
  background-position: center;
  background-size: cover;
  height: 33px;
  width: 100px;
}
.nav-sign {
  height: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.sign {
   color: dimgray;
}
.line{
  height: 1.50px;
  background-color: rgba(238, 238, 238, 1);
}
.main {
  display: flex;
  flex-wrap:wrap;
}
.step {
  width: 100%;
  margin-top: 40px;
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: dimgray;
}
.welcome {
 margin-left: 25px;
 font-size: 35px;
 font-family: Arial, Helvetica, sans-serif;
  color: dimgray;
}
.time {
  margin-left: 25px;
  margin-top: 20px;
  color: rgba(51, 51, 60, 1);
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.email {
  margin-left: 25px;
  margin-top: 25px;
  color: dimgray;
  font-family: Arial, Helvetica, sans-serif;
}
.place {
  margin-left: 25px;
  margin-top: 20px;
}
.enter {
  height: 55px;
  width: 380px;
  padding: 0 0 0 10px;
  font-size: 17px;
  border-radius:3px;
  border:2px solid dimgray;
  color: dimgray;
}
.enter::placeholder {
  color: dimgray;
}
.enter:focus {
  outline: 0;
  border-color: red;
}
.hide {
  height: 30px;
  margin-left: 25px;
  display: flex;
  align-items: center;
}
.pass{
  height: 20px;
  font-size: 12px;
  color: red;

}
.forget{
  color: #0096ff;
  margin-left: 25px;
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.but {
  text-align: center;
}
.next {
  height: 60px;
  width: 390px;
  color: #fff;
  background-color: red;
  border: none;
  margin-left: 25px;
  font-size: 21px;
  border-radius: 4px;
  font-weight: bolder;
  margin-top: 20px;
}
.footer {
  background-color:#F5F5F5;
  border: .50px solid dimgray;
  margin-top: 150px;
}
.call {
  color: dimgray;
  margin-left: 25px;
}
.ques {
  height: 100px;
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
}
li {
  margin-top: 20px;
  margin-right: 50px
}
.table {
  display: flex;
  margin-right: 15px;
  align-items: center;
}
.butt {
  height: 120px;
  display: flex;
  align-items: center;
}
.eng {
  height: 50px;
  padding: 15px;
  width: 120px;
  border:1px solid dimgray;
  color: dimgray;
  border-radius: 3px;
  background-color: #fff;
  font-size: 16px;
}
.eng:focus {
  outline-color: dimgray;
}
