<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .loader-button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db; /* Button background color */
      color: #fff; /* Button text color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
    }

    .loader-text {
      display: inline-block;
      transition: opacity 0.3s;
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-40%, -50%);
      border: 4px solid #f3f3f3; /* Light gray border */
      border-top: 4px solid #3498db; /* Blue border (adjust color as needed) */
      border-radius: 50%;
      width: 20px;
      height: 20px;
      opacity: 0; /* Initially hidden */
      animation: spin 1s linear infinite; /* Animation */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loader-button.loading .loader {
      opacity: 1; /* Show loader when the button is in the loading state */
    }

    .loader-button.loading .loader-text {
      opacity: 0; /* Hide text when the button is in the loading state */
    }

    .loader-button.loading {
      pointer-events: none; /* Disable clicks on the button while loading */
      opacity: 0.7; /* Reduce opacity to indicate loading state */
    }
  </style>
</head>
<body>

<button class="loader-button" onclick="startLoading()">
  <span class="loader-text">Click Me</span>
  <div class="loader"></div>
</button>

<script>
  function startLoading() {
    const button = document.querySelector('.loader-button');
    button.classList.add('loading');

    setTimeout(() => {
      // Replace the following line with the URL of the new page you want to load
      window.location.href = 'https://example.com/newpage';
    }, 3000); // Adjust the duration as needed
  }
</script>

</body>
</html>