<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="nav-logo">
      <div class="logo"></div>
    </div>
  <div class="sign">
    <h1 class="in">Sign in</h1>
  </div>
  <div class="search">
    <input placeholder="Email or phone number" class="email" type="email">
    <p class="email-span"onfocus="showPasswordRequired()"></p>
   
    <input type="password"placeholder="password" class="pass"required>
      <p class="pass-span"onfocus="showPasswordRequired()"></p>
      
    <button class="but">Sign in</button>
        </div>
    <div class="check">
    <input type="checkbox" class="myCheckbox">
    <p class="rem">Remeber me</p>
    <p class="need">Need help?</p>
  </div>
  <div class="new">
    <p class="to">New to Netflix
    <a href="" class="up">Sign up now</a>
    .</p>
  </div>
  
  <div class="by">
    <p class="are">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="" class="more">Learn more.</a></p>
  </div>
  
  <div class="tag">
  </div>
  
  <div class="call">
    <div class="ques">
    <p>Questions? Call 000-800-919-1694</p>
    </div>
    <div class="table">
      <ul>
        <li>FAQ</li>
        <li>Terms of Use</li>
        <li>Cookies Performance</li>
      </ul>
      <ul>
        <li>Help Center</li>
        <li> Privacy</li>
        <li>Coperate information</li>
      </ul>
        </div>

      <div class="butt">
        <select class="eng">
        <option>🜗 English</option>
        </select>
      </div>
  </div>
  <script src="sign.js"></script>
</body>

</html>