*{
  padding: 0;
  margin: 0;
  border:border-box;
}
body {
  background-color: black;
}

.nab-logo {
  height: 100px;
  width: 150px;
}
.logo {
  background-image: url(../download.png);
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 150px;
  cursor: pointer;
}
.sign{
  color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.in{
  margin-left: 25px
}
.search {
  display: flex;
  flex-wrap: wrap;
   margin: 25px;
  align-items: center;
}
.email {
  width: 380px;
  height: 50px;
  background-color: black;
  border:1px solid dimgray;
  border-radius: 3px;
  padding: 0 0 0 20px;
  margin-right: 10px;
  color: rgba(210,210,210);
  font-size: 17px;
}
.email::placeholder {
  color: white;
}
.email:focus {
  outline-color: white;
}
.pass {
  width: 380px;
  height: 50px;
  background-color: black;
  border: 1px solid dimgray;
  border-radius: 3px;
  padding: 0 0 0 20px;
  margin-top: 15px;
  margin-right: 10px;
  color: rgba(210,210,210);
  font-size: 17px;
}
.pass:focus{
  outline-color: white;
}
.pass::placeholder {
  color: rgba(210,210,210);
}
.but{
  width: 400px;
  height: 45px;
  background-color: red;
  border:none;
  border-radius: 3px;
  padding:8px 12px ;
  margin-top: 15px;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.check {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: black;
}


.rem {
  color: rgba(210,210,210);
  margin-left: 4px
}
.need {
  color: rgba(210,210,210);
  margin-left: 220px;
}
.new {
  display: flex;
  margin-left: 14px;
  align-items: center;
  color: #fff;
}
.up {
  text-decoration: none;
  color: #fff;
  font-size: 19px;
  margin-top:30px;
}
.to {
  color: rgba(210,210,210);
  margin-top: 30px;
}

.by {
  width:430px;
  height: 80p;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  margin-left: 15px;
  margin-top:25px;
  font-size: 15px;
}
.are {
  color: rgba(210,210,210);
}
.more {
  text-decoration: none;
  color: blue;
}
.tag {
  height: 1px;
  background-color: gray;
  margin-top: 100px
}
.call {
  color: rgba(210,210,210);
  margin-left: 15px;
}
.ques {
  height: 100px;
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
  color: rgba(210,210,210);
}
li {
  margin-top: 20px;
  margin-right: 50px
}
.table {
  display: flex;
  margin-right: 15px;
  align-items: center;
}
.butt {
  height: 120px;
  display: flex;
  align-items: center;
}
.eng {
  height: 50px;
  padding: 15px;
  width: 120px;
  background-color:black;
  border:1px solid dimgray;
  color: dimgray;
  border-radius: 3px;
  font-size: 16px;
}
.eng:focus {
  outline-color: dimgray;
}

.place{
  border: 1px solid red;
}

.email-span{
  height: 20px;
  color: red;
  font-size: 14px;
}
.pass-span {
  height: 20px;
  color: red;
  font-size: 14px;
  
}
